{
  "name": "zotero-picker",
  "main": "./lib/zotero-picker",
  "version": "1.2.0",
  "description": "Invokes Zotero visual picker and inserts citation(s)",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "zotero-picker:toggle"
  },
  "repository": "https://github.com/oztalha/zotero-picker",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
